\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Together.js}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projeto Ferramenta colaborativa de aprendizado}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sintaxe Markdown}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{4}{section.3}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{1}
}
