\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finalidade}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~o}es, Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Refer\IeC {\^e}ncias}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vis\IeC {\~a}o Geral}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Produto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto do Neg\IeC {\'o}cio}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos do Produto}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimativas Financeiras}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restri\IeC {\c c}\IeC {\~o}es}{4}{section.6}}
\@setckpt{plano-de-negocios}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{1}
}
