\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requisitos Funcionais}{5}{subsection.7.1}}
\newlabel{home}{{7.1.1}{5}{Página inicial \label {home}\relax }{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}P\IeC {\'a}gina inicial }{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Usu\IeC {\'a}rio deslogado}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usu\IeC {\'a}rio logado}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Login}{5}{subsubsection.7.1.2}}
\newlabel{reset-pass}{{7.1.3}{5}{Redefinir Senha \label {reset-pass}\relax }{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Redefinir Senha }{5}{subsubsection.7.1.3}}
\newlabel{signup}{{7.1.4}{6}{Criar Conta \label {signup}\relax }{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Criar Conta }{6}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Novo Documento}{6}{subsubsection.7.1.5}}
\newlabel{edit-document}{{7.1.5}{6}{Novo Documento\relax }{subsubsection.7.1.5}{}}
\newlabel{edit-document}{{7.1.6}{7}{Editar Documento \label {edit-document}\relax }{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Editar Documento }{7}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Usu\IeC {\'a}rio deslogado ou usu\IeC {\'a}rio logado que n\IeC {\~a}o \IeC {\'e} dono do documento}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Usu\IeC {\'a}rio logado e dono do documento}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Exportar Documento}{7}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Importar Documento}{7}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Clonar Documento}{8}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Visualizar Usu\IeC {\'a}rio}{8}{subsubsection.7.1.10}}
\newlabel{view-document}{{7.1.11}{8}{Visualizar Documento \label {view-document}\relax }{subsubsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Visualizar Documento }{8}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requisitos N\IeC {\~a}o-funcionais}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Traduzir a ferramenta TogetherJS}{8}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sincroniza\IeC {\c c}\IeC {\~a}o de cursor do Ace Editor}{8}{subsubsection.7.2.2}}
\@setckpt{requisitos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{3}
}
